<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Admin/dashboardLayOut.html}">
<head>
    <meta charset="UTF-8">
    <title>Product-List</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="main-content" layout:fragment="content">
    <section class="section">
        <div class="section-header">
            <h1>Product</h1>
            <div class="section-header-breadcrumb">
            </div>
        </div>


        <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h4>List Product </h4>
                    </div>
                    <div style="margin-left: 40px">
                         <span class="alert alert-danger  msgAlert1" th:if="${Success}" >
                                            [[${Success}]]
                                        </span>
                    </div>
                    <div style="margin-left: 40px">
                         <span class="alert alert-danger  msgAlert1" th:if="${Fails}" >
                                            [[${Fails}]]
                                        </span>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="example" class="table table-striped table-bordered" style="width:100%">
                                <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Card Name</th>
                                    <th>Visits</th>
                                    <th>Created At</th>
                                    <th>Duration</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="product :  ${products}">
                                    <td><p th:text="${product.id}"></p></td>
                                    <td><p th:text="${product.getName()}"></p></td>
                                    <td><p th:text="${product.count}"></p></td>

                                    <th><p th:text="${#dates.format(product.createdAt,'dd-MM-yyyy')}"></p></th>
                                    <th><p th:text="${product.year} + ' year'" ></p></th>
                                    <td><p th:if="${product.status} == 1 ">Active</p><p th:if="${product.status} == 0 ">Deactive</p></td>
                                    <td>
                                        <a th:href="@{/Admin/Product/ChangeStatus/{id}(id=${product.id})}" >Change Status</a>
                                    </td>
                                </tr>

                                </tbody>

                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>