<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Admin/dashboardLayOut.html}">
<head>
    <meta charset="UTF-8">
    <title>Users-List</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="main-content" layout:fragment="content">
    <section class="section">
        <div class="section-header">
            <h1>Users Account</h1>
            <div class="section-header-breadcrumb">
                <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
                <div class="breadcrumb-item"><a href="#">Components</a></div>
                <div class="breadcrumb-item">Table</div>
            </div>
        </div>


        <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h4>List Account Band</h4>
                    </div>



                    <span class="text-danger msgAlert1" th:if="${DeleteUserSuccess}" >
                                            [[${DeleteUserSuccess}]]
                                        </span>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="example" class="table table-striped table-bordered" style="width:100%">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Dob</th>
                                    <th>Office</th>
                                    <th>Gender</th>
                                    <th>Address</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="user :  ${listUser}">
                                    <td><p th:text="${user.username}"></p></td>
                                    <td><p th:text="${#dates.format(user.dateOfbirth,'dd-MM-yyyy')}"></p></td>
                                    <td>
                                        <p th:each="role : ${user.roles}" th:text="${role.name}"></p>
                                    </td>

                                    <td th:if="${!user.gender}">
                                        <figure class="avatar mr-2 avatar-sm">
                                            <img src="../assets/img/avatar/avatar-5.png" alt="...">
                                        </figure>
                                    </td>
                                    <td th:if="${user.gender}">
                                        <figure class="avatar mr-2 avatar-sm">
                                            <img src="../assets/img/avatar/avatar-3.png" alt="...">
                                        </figure>
                                    </td>
                                    <td>
                                        <p th:text="${user.address}"></p>
                                    </td>

                                    <td>
                                        <a th:href="@{/Admin/Users/unlocked/{id}(id=${user.id})}" class=" btn btn-success">Unlocked</a>
                                    </td>

                                </tr>

                                </tbody>

                            </table>
                            <!-- The Modal -->

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>