<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Admin/dashboardLayOut.html}">
<head>
    <meta charset="UTF-8">
    <title>Order Details</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="main-content" layout:fragment="content">
    <section class="section">
        <div class="section-header">
            <h1>Revenue</h1>
        </div>

        <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Revenue Details</h4>
                    </div>
                    <div class="card-body p-3">
                        <div class="container border-radius-lg">
                            <div class="row">
                                <div class="col-3 py-3 ps-0">
                                    <div class="d-flex mb-2">
                                        <p class="text-xs mt-1 mb-0 font-weight-bold">All Users</p>
                                    </div>
                                    <h4 class="font-weight-bolder" th:text="${allUsers}"></h4>
                                    <!--Active users-->
                                    <h6 class="ms-2 mt-4 mb-0"> Active Users </h6>
                                    <p class="text-sm ms-2"> (<span class="font-weight-bolder" th:text="${usersActive}"></span>)</p>
                                    <!--Locked users-->
                                    <h6 class="ms-2 mt-4 mb-0"> Locked Users </h6>
                                    <p class="text-sm ms-2"> (<span class="font-weight-bolder" th:text="${userLocked}"></span>)</p>
                                </div>
                                <div class="col-3 py-3 ps-0">
                                    <div class="d-flex mb-2">
                                        <p class="text-xs mt-1 mb-0 font-weight-bold">All Orders</p>
                                    </div>
                                    <h4 class="font-weight-bolder" th:text="${allOrders}"></h4>
                                    <h6 class="ms-2 mt-4 mb-0"> Waiting </h6>
                                    <p class="text-sm ms-2"> (<span class="font-weight-bolder" th:text="${countOrderStatus.get(0)}"></span>)</p>
                                    <h6 class="ms-2 mt-4 mb-0"> Delivery </h6>
                                    <p class="text-sm ms-2"> (<span class="font-weight-bolder" th:text="${countOrderStatus.get(1)}"></span>)</p>
                                    <h6 class="ms-2 mt-4 mb-0"> Success </h6>
                                    <p class="text-sm ms-2"> (<span class="font-weight-bolder" th:text="${countOrderStatus.get(2)}"></span>)</p>
                                    <h6 class="ms-2 mt-4 mb-0"> Cancel </h6>
                                    <p class="text-sm ms-2"> (<span class="font-weight-bolder" th:text="${countOrderStatus.get(3)}"></span>)</p>
                                    <!--<div class="progress w-75">-->
                                    <!--    <div class="progress-bar bg-dark w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>-->
                                    <!--</div>-->
                                </div>
                                <div class="col-3 py-3 ps-0">
                                    <div class="d-flex mb-2">
                                        <p class="text-xs mt-1 mb-0 font-weight-bold">Orders paid success</p>
                                    </div>
                                    <h4 class="font-weight-bolder">435$</h4>

                                </div>
                                <div class="col-3 py-3 ps-0">
                                    <div class="d-flex mb-2">
                                        <p class="text-xs mt-1 mb-0 font-weight-bold">All Revenue</p>
                                    </div>
                                    <h4 class="font-weight-bolder" th:text="${revenue}"></h4>\
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-right">

                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>